<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BE_Ferreteria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE-Ferreteria.Data\BE-Ferreteria.Data.csproj" />
    <ProjectReference Include="..\BE-Ferreteria.Models\BE-Ferreteria.Models.csproj" />
  </ItemGroup>

</Project>
