# Ferreteria-Lavalle

BE-Ferreteria/: BE-Ferreteria.sln
BE-Ferreteria/BE-Ferreteria/: BE-Ferreteria.csproj  Program.cs  Startup.cs  appsettings.json
BE-Ferreteria/BE-Ferreteria.Data/: BE-Ferreteria.Data.csproj
BE-Ferreteria/BE-Ferreteria.Data/Interfaces/: IArticuloRepository.cs
BE-Ferreteria/BE-Ferreteria.Data/SQL/: IConnection.cs  SqlExtenders.cs  SqlHelper.cs
BE-Ferreteria/BE-Ferreteria.Data/Services/: ArticuloRepository.cs
BE-Ferreteria/BE-Ferreteria.Models/: AppSettings.cs  Articulo.cs  BE-Ferreteria.Models.csproj  Respuesta.cs
BE-Ferreteria/BE-Ferreteria/Controllers/: ArticuloController.cs
BE-Ferreteria/BE-Ferreteria/Properties/: launchSettings.json
FE-Ferreteria/: FE-Ferreteria.sln
FE-Ferreteria/FE-Ferreteria/: FE-Ferreteria.csproj  Program.cs  Startup.cs  _Imports.razor
FE-Ferreteria/FE-Ferreteria/Componentes/: CardArticulo.razor  ListArticulo.razor
FE-Ferreteria/FE-Ferreteria/OpenAPIs/: index.html  swagger.json
FE-Ferreteria/FE-Ferreteria/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
FE-Ferreteria/FE-Ferreteria/Properties/: launchSettings.json
FE-Ferreteria/FE-Ferreteria/Shared/: NavMenu.razor
